<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ava Coonrod-Blog</title>

<a id="top"></a>

<h1 class="p1" id="rcorners1" align="center">Enhancing my Green Thumb</h1>
<h2 class="p2">My Comments on the State of the World; Ava's blog about Sustainable Practices</h2>

<style type="text/css">

#rcorners1 {
  border-radius: 25px;
  background-color: darkolivegreen;
  border: 2px solid lavenderblush;
  padding: 20px; 
  width: 50%;
  height: 25%; 
  margin: auto; 
}

#rcorners2 {
  border-radius: 25px;
  background-color: darkolivegreen;
  border: 2px solid lavenderblush;
  padding: 20px; 
  width: 75%;
  height: 150%;
  margin: auto;
}


.p1 { font-family: "times new roman", "courier new", monospace; font-size: 50px; color: yellow; text-align: center;
}	
 .p2 { font-family: "times new roman", "courier new", monospace; font-size: 28px; color: yellow; text-align: center;
 }
 .p3 { font-family: "times new roman", sans-serif; font-size: 20px; color: darkolivegreen; text-align: center;
 }
 .p4 { font-family: "times new roman", sans-serif; font-size: 18px; color: lavenderblush; text-align: center;

	*{
		text-decoration: none;
	}
	.navbar{
		font-family: times new roman; padding-right: 15px; padding-left: 15px;
	}
	.navbar{
		display: flex; align-items: center; justify-content: space-between;
	}
	.logo a{
		background-color: darkolivegreen; font-size: 35px; font-weight: 600; color: yellow;
	}
	button{
			margin-left: 10px;
			border-radius: 10px;
			padding: 10px; 
			width: 120px;
	}
	button a{
			font-weight: bold; 
			font-size: 15px;
	}

body, html {
	height: 100%;
	margin: 0;
}

</style>

</head>
<body>
	 <body style="background-color: darkorange;">

<nav class="quiz1">
		<div class="quiz1">
			<div class="logo" text align="center"></div>
			<ul text align="center">
				<button style="background-color: darkolivegreen;"><a class="p2" href="index.html">Home</a></button>
				<button style="background-color: darkolivegreen;"><a class="p2" href="posts.html">New Posts</a></button>
			</ul>
		</div>
	</nav>

<br><br>
<h2 class="p3">Why I Created This Blog</h2>
<p class="p4" id="rcorners2">My name is Ava, and i have always been an activist for our mother Earth. It cares for us, and we should do the same. My blog focuses on various interesting, unique, and innovative sustainable solutions for common things in our lives that negatively impact our well being, while we might not even notice it. I hope that my blog can inspire people to be more concious of their daily choices and start to think about eco-friendly alternatives. Because being aware of our impact on the environment can improve our personal awareness of ourselves; we are a part of our Earth, so disrespecting it is directly disrespecting ourselves. With this, I want to highlight issues at hand, and share my thoughts on how we can be better as a whole.


<br></p>
<br>

<ul img align="center">
<img src="favicon.jpg" alt="Logo" width="10%" align="center">
<br><br>
<a href="#top" class="p2">Back to top</a>
</ul>


</body>

</html>
